//Main styles

.container{
	width:940px;
	margin: 30px auto;
		.clock{
			.digit{ 
				float: left;
				font-size:180px;
				font-weight: bold;
			}
			.seperator{ float: left; font-size:180px;}
		}
		.alarm{
			clear: both;
			text-align: center;
			p{
				font-size: 50px;
				color: red;
				clear: both;
				font-weight: bold;
				display: none;
			}
			.set{
				cursor: pointer;
				font-size: 20px;
				border:1px solid #cccccc;
				padding: 5px;
			}
			.setTime{
				color: blue;
				font-size: 30px;
				font-weight: bold;
			}
		}
}